apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: expense #pod will be created in given namespace , if we don't give, it will create in default namespace
spec:
#Pod can have multiple containers
  containers:
  - name: nginx
    image: nginx
    